
<!-- This HTML/CSS code defines a web interface for a Fake News Detection App.
     Users can input text or upload a file to predict whether it's fake or real news, 
     and view the prediction result on the web application page. -->

<!DOCTYPE html> 
<html lang="en"> 
  <head> 
    <meta charset="UTF-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
    <link rel="preconnect" href="https://fonts.googleapis.com" /> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /> 
    <link 
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" 
      rel="stylesheet" 
    /> 
    <title>Fake News Detection Application</title> 
    <style> 
      html { 
        box-sizing: border-box; 
        font-size: 100%; 
      } 
 
      *, 
      *::before, 
      *::after { 
        margin: 0; 
        padding: 0; 
        box-sizing: inherit; 
      } 
 
      body { 
        margin: 0; 
        padding: 0; 
        font-family: "Roboto", sans-serif; 
        min-height: 100vh; 
        background: radial-gradient(circle, rgb(238, 174, 202) 0%, rgb(148, 187, 233) 100%); 
      } 
 
      section { 
        width: 800px; 
        margin: 8rem auto; 
      } 
 
      section .container { 
        background: radial-gradient(circle, rgb(128, 198, 155) 0%, rgb(148, 187, 233) 100%); 
        color: rgb(17, 14, 14);
        border-radius: 1rem; 
        display: flex; 
        justify-content: center; 
        align-items: center; 
        flex-direction: column; 
        padding: 1rem; 
        gap: 1rem; 
#         box-shadow: -2px 10px 5px 0px rgba(0, 0, 0, 0.75); 
#         -webkit-box-shadow: -2px 10px 5px 0px rgba(0, 0, 0, 0.75); 
#         -moz-box-shadow: -2px 10px 5px 0px rgba(0, 0, 0, 0.75); 
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
      } 
 
      section .container .inputfile { 
        width: 0.1px; 
        height: 0.1px; 
        opacity: 0; 
        overflow: hidden; 
        position: absolute; 
        z-index: -1; 
      } 
 
      section .container .inputfile + label { 
        font-size: 1.25em; 
        font-weight: 700; 
        color: white; 
        padding: 1rem 2rem; 
        border-radius: 2rem; 
        background-color: black; 
        display: inline-block; 
        transition: all 200ms ease-in-out; 
      } 
 
      section .container .inputfile:focus + label, 
      section .container .inputfile + label:hover { 
        background-color: red; 
      } 
 
      section .container .inputfile + label { 
        cursor: pointer; 
      } 
 
      section .container button { 
        display: inline-block; 
        font-size: 1em; 
        font-weight: 700; 
        color: black; 
        padding: 1rem 2rem; 
        border-radius: 2rem; 
        cursor: pointer; 
        transition: all 200ms ease-in-out; 
      } 
 
      section .container button:hover { 
        background-color: yellow; 
      } 
 
      section .container textarea { 
        margin: 1.5rem 0; 
        border: none; 
        text-align: center; 
        outline: none; 
      }   
    
      section .container prediction-result {
        font-size: 100px;
        margin-top: 20px;
      }
      
    </style> 
  </head> 
  
    <title>Fake News Detection App</title>
    <script>
    
        function limitWords(textarea, maxWords) {
            const text = textarea.value;
            const words = text.split(/\s+/);
            if (words.length > maxWords) {
                textarea.value = words.slice(0, maxWords).join(" ");
            }
            document.getElementById("word-count").textContent = `Word Count: ${words.length} / ${maxWords}`;
        }
        
        function showPrediction() {
            const predictionLabel = document.getElementById('prediction-result');
            predictionLabel.style.display = 'block'; 
        }
        
        function clearPrediction() {
            const predictTextarea = document.getElementById("predict");
            const predictionResultLabel = document.getElementById("prediction-result");

            // Clear the input textarea
            predictTextarea.value = "";

            // Hide the prediction result label
            predictionResultLabel.style.display = "none";

            // Reset the word count display
            document.getElementById("word-count").textContent = "Word Count: 0 / 1000";
        }

        document.addEventListener("DOMContentLoaded", function() {

            const predictTextarea = document.getElementById("predict");
            const fileInput = document.getElementById("file");
            const fileInputLabel = document.getElementById("file-label");
            const predictButton = document.getElementById("predictbtn");
            const uploadButton = document.getElementById("uploadbtn");
            const predictionResultLabel = document.getElementById("prediction-result");

            fileInput.addEventListener("change", () => {
                const selectedFile = event.target.files[0];
                if (selectedFile) {
                    //const fileContent = await readFileContent(selectedFile);
                    // predictTextarea.value = fileContent;
                    fileInputLabel.textContent = `Selected File: ${selectedFile.name}`;
                }
            });

            uploadButton.addEventListener("click", async() => {
                // Load content of selected file into predict textarea
                const selectedFile = fileInput.files[0];
                if (selectedFile) {
                    try {
                        const fileContent = await readFileContent(selectedFile);
                        predictTextarea.value = fileContent;
                    } catch (error) {
                        console.error("Error reading file:", error);
                    }
                }
            });

            predictButton.addEventListener("click", async () => {
                const predictionText = predictTextarea.value;
                const response = await fetch("http://localhost:5001/predict", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({ text: predictionText })
                });

                if (response.ok) {
                    const predictionResult = await response.json();
                    // Update the predict textarea with the prediction result
                    predictionResultLabel.textContent = predictionResult.prediction;

                    // Change label color based on prediction
                    if (predictionResult.prediction === "Fake News") {
                        predictionResultLabel.style.color = "red";
                    } else if (predictionResult.prediction === "Real News") {
                        predictionResultLabel.style.color = "green";
                    } else {
                        // Default color if neither "Fake News" nor "Real News"
                        predictionResultLabel.style.color = "black";
                    }


                } else {
                    console.error("Failed to fetch prediction");
                }
            });


            async function readFileContent(file) {
                return new Promise((resolve, reject) => {
                    const reader = new FileReader();
                    reader.onload = (event) => {
                        resolve(event.target.result);
                    };
                    reader.onerror = (error) => {
                        reject(error);
                    };
                    reader.readAsText(file);
                });
            }


        });
    </script>
  
  <body> 
    <section> 
      <div class="container"> 
        <h1 class="__header">Fake News Detection App</h1> 
        <p class="__para"></p> 
 
        <input type="file" name="file" id="file" class="inputfile" accept="text/plain" /> 
         <label for="file" id="file-label">Choose a file</label>

        <div class="button-wrap"> 
          <button id='uploadbtn' name='uploadbtn'>upload</button> 
        </div> 
 
        <textarea 
          name="predict" 
          id="predict" 
          cols="80" 
          rows="10" 
          placeholder="input-text" 
          oninput="limitWords(this, 1000)" 
        ></textarea>
        <p id="word-count">Word Count: 0 / 1000</p>
            
        <div class="button-wrap">
          <button id='predictbtn' name='predictbtn' onclick="showPrediction()">Predict</button>
          <button id='clearbtn' name='clearbtn' onclick="clearPrediction()">Clear</button>
        </div>

        <label id='prediction-result' name='prediction-result' style='font-size: 30px; display: none;'>Prediction in progress...</label>

            
      </div> 
    </section> 
  </body> 
</html>
